
PIP3 := pip
PYTHON3 := python
REQUIREMENTS := etc/requirements.txt
REQUIREMENTS_DEV := etc/requirements-dev.txt
RUNTESTS := etc/runtests.py

## Usage: make TARGET
##
## Where TARGET is one of:

help:	## print this message. (default)
	@fgrep '##' ${MAKEFILE_LIST} | fgrep -v fgrep | sed -e 's/\\$$//' -e 's/## //' -e 's/##$$//'

init:	## install required 3rd-party packages
	${PIP3} install -r "${REQUIREMENTS}"
	${PIP3} install -r "${REQUIREMENTS_DEV}"

test:	## run the test suite
	@${PYTHON3} ${RUNTESTS}

.PHONY: help init test

